{
  "name": "k6-script-validator",
  "version": "1.0.0",
  "description": "Security validation service for K6 scripts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "swagger:generate": "ts-node src/utils/swagger-generator.ts"
  },
  "dependencies": {
    "@types/node": "^24.9.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "re2": "^1.22.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "ts-morph": "^27.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.4",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "k6",
    "security",
    "validation",
    "script-validation"
  ],
  "author": "Contributors",
  "license": "MIT"
}
